<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Catcher in the Planet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<link rel="manifest" href="appmanifest.json">
	<meta name="apple-mobile-web-app-capable" content="yes">


<link rel="stylesheet" href="style.css">

</head>
<body>
<div id="fb-root"></div>
	<script src="opus.js"></script>
	<script src="c2runtime.js"></script>
	<script src="start.js"></script>
	<script src="register-sw.js"></script>
</body>
</html>